# ItemFig

./: GSONTests.java  README.md  build.gradle  gradle.properties  settings.gradle  testJson.json
objects/: DataObj.java  DefaultVals.java  ObjA.java  ObjB.java  ObjC.java  ObjCC.java
serialization/: ConfigObj.java  ConfigObjAdapter.java  ConfigObjCAdapter.java  Constants.java  IConfigObj.java  ISerializedObj.java  SerializationHelper.java  SerializationManager.java
serialization/adapters/: ConfigObjAAdapter.java  ConfigObjAdapter.java  ConfigObjBAdapter.java  ConfigObjCAdapter.java
serialization/common/constants/: Constants.java
serialization/config/: ConfigObj.java  ConfigObjAdapter.java
src/main/java/io/github/hornster/itemfig/: Config.java  ItemFig.java  ItemFigClient.java  ItemFigDataGenerator.java
src/main/java/io/github/hornster/itemfig/api/serialization/: ItemFigApi.java
src/main/java/io/github/hornster/itemfig/api/serialization/config/: ConfigObj.java  ConfigObjAdapter.java  ConfigObjAdapterConfig.java
src/main/java/io/github/hornster/itemfig/mixin/: ExampleMixin.java
src/main/java/io/github/hornster/itemfig/serialization/: FileObject.java  ObjectsStore.java  SerializationHelper.java  SerializationManager.java
src/main/java/io/github/hornster/itemfig/serialization/common/constants/: Constants.java
src/main/java/io/github/hornster/itemfig/serialization/config/: ConfigObj.java  ConfigObjAdapter.java
src/main/java/io/github/hornster/itemfig/serialization/exceptions/: ItemFigException.java
src/main/java/net/crazedaerialcable/itemfig/: Config.java  ItemFig.java  ItemFigDataGenerator.java
src/main/java/net/crazedaerialcable/itemfig/api/serialization/: ItemFigApi.java
src/main/java/net/crazedaerialcable/itemfig/api/serialization/config/: ConfigObj.java  ConfigObjAdapter.java
src/main/java/net/crazedaerialcable/itemfig/mixin/: ExampleMixin.java
src/main/java/net/crazedaerialcable/itemfig/objects/: DataObj.java  DefaultVals.java  NewVals.java  ObjA.java  ObjB.java  ObjC.java  ObjCC.java
src/main/java/net/crazedaerialcable/itemfig/serialization/: SerializationHelper.java  SerializationManager.java
src/main/java/net/crazedaerialcable/itemfig/serialization/common/constants/: Constants.java
src/main/java/net/crazedaerialcable/itemfig/serialization/config/: ConfigObj.java  ConfigObjAdapter.java
src/main/resources/: fabric.mod.json  itemfig.mixins.json
src/test/java/: ItemFigApiTest.java  SerializationManagerTest.java  TestCases.java
src/test/java/adapters/: ConfigObjAAdapter.java  ConfigObjAAdapterConfig.java  ConfigObjBAdapter.java  ConfigObjBAdapterConfig.java  ConfigObjCAdapter.java  ConfigObjCAdapterConfig.java
src/test/java/objects/: DataObj.java  DefaultVals.java  NewVals.java  ObjA.java  ObjB.java  ObjC.java  ObjCC.java
src/test/notjava/tests/: SerializationManagerTest.java  TestCases.java
src/test/notjava/tests/adapters/: ConfigObjBAdapter.java  ConfigObjCAdapter.java
tests/: SerializationManagerTest.java  TestCases.java
tests/adapters/: ConfigObjAAdapter.java
usage/: usage.md
