# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.20.1+4-0.2.7-fabric
mod_id=itemfig
mod_name=ItemFig
mod_description=Simple mod that allows for config of item parameters.
mod_license=All Rights Reserved
mod_authors=CrazedAerialCable

maven_group=io.github.hornster.itemfig
archives_base_name=itemfig

# Dependencies
fabric_version=0.91.0+1.20.1